GHCi, version 7.8.3: http://www.haskell.org/ghc/  :? for help
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
Prelude> :cd game-tree-0.1.0.0\\
Prelude> :l Test_game_tree_node.hs
[1 of 3] Compiling Data.Tree.Game_tree.Game_tree ( Data\Tree\Game_tree\Game_tree.hs, interpreted )
[2 of 3] Compiling Data.Tree.Game_tree.Negascout ( Data\Tree\Game_tree\Negascout.hs, interpreted )
[3 of 3] Compiling Test_game_tree_node ( Test_game_tree_node.hs, interpreted )
Ok, modules loaded: Test_game_tree_node, Data.Tree.Game_tree.Negascout, Data.Tree.Game_tree.Game_tree.
*Test_game_tree_node> main
Loading package array-0.5.0.0 ... linking ... done.
Loading package deepseq-1.3.0.2 ... linking ... done.
Loading package HUnit-1.2.5.2 ... linking ... done.
Testing negamax
Cases: 33  Tried: 33  Errors: 0  Failures: 0
Testing alpha_beta
Cases: 33  Tried: 33  Errors: 0  Failures: 0
Testing principal_variation_search
Cases: 33  Tried: 33  Errors: 0  Failures: 0
Testing negascout
Cases: 33  Tried: 33  Errors: 0  Failures: 0
*Test_game_tree_node>
